<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K0Y-ZM-zaB">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tw com goldrock View Controller-->
        <scene sceneID="e0f-qq-or7">
            <objects>
                <viewController id="K0Y-ZM-zaB" customClass="tw_com_goldrockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E3-XZ-ZPf"/>
                        <viewControllerLayoutGuide type="bottom" id="rk5-Ms-FiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb1-8P-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-xG-XmS">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="button_click.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstAction:" destination="K0Y-ZM-zaB" eventType="touchUpInside" id="IBt-3w-vWn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-vB-mEb">
                                <rect key="frame" x="181" y="0.0" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K0Y-ZM-zaB" id="LbM-FT-nv6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-Bx-bHL">
                                <rect key="frame" x="0.0" y="54" width="156" height="50"/>
                                <color key="backgroundColor" red="0.19819926201938873" green="0.21301800271739135" blue="0.036331380027865789" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sssssssssss">
                                            <attributes>
                                                <color key="NSColor" red="0.88630466549999998" green="1" blue="0.16036729790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiTC-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="1zR-Iy-Q9r" kind="modal" identifier="segue1" id="9Tf-82-QlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63445140834163005" green="0.65845788039999997" blue="0.16782414463990633" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="7zw-vB-mEb" id="7ZP-9x-l5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy3-qa-2Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994" y="-147"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="OqT-Ze-6iy">
            <objects>
                <tableViewController id="UpA-SJ-NzZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v34-zf-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88630466549999998" green="1" blue="0.16036729790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Qcj-FJ-szo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="jkj-zH-xrT">
                                        <rect key="frame" x="0.0" y="64" width="768" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkj-zH-xrT" id="POf-z8-me8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-zL-0z0">
                                                    <rect key="frame" x="89" y="51" width="170" height="72"/>
                                                    <color key="backgroundColor" red="0.37814104510000002" green="0.63182053220000001" blue="0.65845788039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <size key="titleShadowOffset" width="3" height="3"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2KE-dL-mgl" kind="push" id="40m-4y-4na"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r1I-ec-GdJ">
                                        <rect key="frame" x="0.0" y="270" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1I-ec-GdJ" id="NXw-G4-sbO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kxq-P2-dZG">
                                        <rect key="frame" x="0.0" y="314" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxq-P2-dZG" id="Chl-7F-bNq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="meU-8q-24E">
                                        <rect key="frame" x="0.0" y="358" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meU-8q-24E" id="UmH-0s-Cfh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Vn-n2-6NA">
                                        <rect key="frame" x="0.0" y="402" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vn-n2-6NA" id="mLT-9d-Zde">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vhu-kL-OUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdr-lK-JsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-464"/>
        </scene>
        <!--View Controller - page 2-->
        <scene sceneID="cCZ-Yk-gby">
            <objects>
                <viewController id="2KE-dL-mgl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj2-vu-aq4"/>
                        <viewControllerLayoutGuide type="bottom" id="L5a-o9-uUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCb-s0-sml">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="page 2" id="DJO-dW-HtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eP-QX-lPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-464"/>
        </scene>
        <!--Navigation Controller - Navigation-->
        <scene sceneID="ZJL-b3-xhK">
            <objects>
                <navigationController title="Navigation" definesPresentationContext="YES" id="1zR-Iy-Q9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9Q-FH-mYr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UpA-SJ-NzZ" kind="relationship" relationship="rootViewController" id="nQ1-Oc-ygH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-zQ-VtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="112" height="46"/>
        <image name="button_click.png" width="112" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>